/*
C++ 콘솔로 실행

소스파일 기본 .cpp 파일 삭제 -> 파일 추가 확장자.c로 추가
*/

#include <stdio.h>

main()
{
	//기본 C언어 화면 구성
	
	int variable;	// 자료형, 변수형 입력 [ex. int(정수형) variable(변수명)]
			// 변수의 초기화 [ex. int num = 0;]
			// 어떤 입력받은 값을 저장하는 용도의 변수라면 쓰레기 값이 아닌 입력된 값이 있어야 하기 때문에 초기화
	
	scanf("%d", &variable);	// 정수형(변환명세 : %d)의 자료를 받아서 variable이라는 변수에 저장하여 준다.
				// ※ 오류가 뜰 경우 scanf_s를 사용하여 준다.
	printf("%d", variable);	// variable에 있는 내용을 출력하여 준다.
}

/* 변환명세의 종류
%d 정수형 자료
%lf 실수형 자료 ※ 자릿수 설정하는 방법 %N.Mlf = 정수는 N의 자리까지 출력, 실수는 M의 자리만큼 출력
%c 문자 '한개' 가져오기
%s 문자열 */
